NODE_ENV: "development"
PORT: 5000
JWT_SECRET: "OjCyeBKfsoMIMWcX57J4GY3Yua_XckOhGt7d2WK-2xs20dWsiXFjMz-3ALug2h_eQktd-0Q8OB5_8o-61P5zjptMX-g_lWzOt08pyBy8ke1lVAoVLRrTUq8VVxkI0xwmeGaWylwfOdAKUFVPtlkdFrv4pbQmBKf1z_nHgtO00jsu7C5g0Bxosa_xcmIjP6tdClu2W0rEmEqa6kpZ0fzU2i4MZ3PHKkB8wYCG6hoHonXYEwHRTy8CNpidhiW_u7es5ZnkLE_ZASSvA3tLcdlHhWED6kGBhtZEKVv3xII8aQXV1PWTF62_cxHE5ckkF-D4DYcU7D6zwEzt2wYewEoLuQ"
MONGODB_URI: "mongodb+srv://dhruv:dhruv@pinterest.goj6qwn.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_NAME: "drgmqptxs"
CLOUDINARY_API_KEY: "964953542651596"
CLOUDINARY_API_SECRET: "N-fCax8nS2v3SRIcgjUdDbwVmoY"